BiocManager::install("EnhancedVolcano")
library(EnhancedVolcano)
res <- read.table("input.csv",sep="\t",header=TRUE)

keyvals <- rep('grey30', nrow(res))
names(keyvals) <- rep('BASELINE', nrow(res))
names(keyvals)[which(res$pval > 0.05)] <- 'BASELINE'

keyvals[which(res$log2FC > 2.0 & (res$pval < 0.05))] <- 'red2'
names(keyvals)[which(res$log2FC > 2.0 & res$pval < 0.05)] <- 'UPREGULATED'

keyvals[which(res$log2FC < -2.0 & res$pval < 0.05)] <- 'forestgreen'
names(keyvals)[which(res$log2FC < -2.0 & res$pval < 0.05)] <- 'DOWNREGULATED'

unique(names(keyvals))
unique(keyvals)
keyvals[1:20]

EnhancedVolcano(res,lab = as.character(res$id),xlim=c(-8,8),x='log2FC',y='pval',title='Plot tittle',pCutoff=0.05,FCcutoff=2.0,hline=0.05,vline=c(2,-2),pointSize=1.5,labSize=3.5,colCustom = keyvals,selectLab =c('gene1','gene2',...))
